# GEO DATASET PROPERTIES ------------------------------------------------------------------------------------------------------------------#

celDirectory=/CEL
indexColumnName=EntrezGene

geoDatasource=GEO
geoDatasetSupplementry=pub/geo/DATA/supplementary/series/
geoSOFTSeriesMatrix=pub/geo/DATA/SeriesMatrix/
geoPlatform=platform/GPL570.txt
geoSearchTerm=Platform_series_id

ftpHost=ftp.ncbi.nih.gov
ftpUsername=anonymous
remoteHost=ccmb@umich.edu
outputDirectory=/mnt/data/GEO/

inputFileDirectory=/Users/vmahavis/data/
outputFileDirectory=/Users/vmahavis/data/

#inputFileDirectory=/var/lib/tomcat6/webapps/pipeline/data/input/
#outputFileDirectory=/var/lib/tomcat6/webapps/pipeline/data/output/